{
  "buildCommand": "npm run build --workspace @resume-forge/core && npm run build --workspace @resume-forge/web",
  "installCommand": "npm install",
  "outputDirectory": "apps/web/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
